-- Initial bitfinex-conduit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitfinex-conduit
version:             0.1
synopsis:            API to bitfinex wrapper
-- description:
-- license:
license-file:        LICENSE
author:              Kevin Li
maintainer:          kevin.li195@hotmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Bitfinex.Core,
    Bitfinex.Types
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.7 && < 5,
    aeson,
    bytestring,
    data-default,
    http-conduit,
    scientific,
    text,
    time
  hs-source-dirs:      src
  default-language:    Haskell2010
